# daily_backend

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  dockerfile
src/main/java/com/daily/: DailyBackendApplication.java
src/main/java/com/daily/controller/: ExceptionController.java  GroupController.java  KafkaController.java  PlanController.java  StatisticController.java  UserController.java
src/main/java/com/daily/dao/: FailedTodoDoMapper.java  GroupInfoDoMapper.java  GroupPlanDoMapper.java  GroupRankDoMapper.java  PasswordDoMapper.java  PlanDoMapper.java  UserDoMapper.java  UserGroupDoMapper.java  UserPlanRecordDoMapper.java  groupMapper.java  group_planMapper.java  user_groupMapper.java
src/main/java/com/daily/dao/daily/: BlackListDoMapper.java  FailedTodoDoMapper.java  GroupInfoDoMapper.java  GroupPlanDoMapper.java  GroupRankDoMapper.java  PasswordDoMapper.java  PlanDoMapper.java  UserDoMapper.java  UserGroupDoMapper.java  UserPlanRecordDoMapper.java
src/main/java/com/daily/exception/: AllException.java  CommonError.java  EmAllException.java
src/main/java/com/daily/model/: ConstantRepository.java
src/main/java/com/daily/model/entity/: FailedTodoDo.java  FailedTodoDoExample.java  FailedTodoDoKey.java  GroupInfoDo.java  GroupInfoDoExample.java  GroupPlanDo.java  GroupPlanDoExample.java  GroupRankDo.java  GroupRankDoExample.java  PasswordDo.java  PasswordDoExample.java  PlanDo.java  PlanDoExample.java  UserDo.java  UserDoExample.java  UserDoKey.java  UserDoWithBLOBs.java  UserGroupDo.java  UserGroupDoExample.java  UserPlanRecordDo.java  UserPlanRecordDoExample.java  UserPlanRecordDoKey.java  group.java  groupExample.java  group_plan.java  group_planExample.java  user_group.java  user_groupExample.java
src/main/java/com/daily/model/entity/daily/: BlackListDo.java  BlackListDoExample.java  FailedTodoDo.java  FailedTodoDoExample.java  GroupInfoDo.java  GroupInfoDoExample.java  GroupPlanDo.java  GroupPlanDoExample.java  GroupRankDo.java  GroupRankDoExample.java  PasswordDo.java  PasswordDoExample.java  PlanDo.java  PlanDoExample.java  UserDo.java  UserDoExample.java  UserGroupDo.java  UserGroupDoExample.java  UserPlanRecordDo.java  UserPlanRecordDoExample.java  UserPlanRecordDoKey.java
src/main/java/com/daily/model/request/: GroupInfo.java  GroupPlanInfo.java  LoginInfo.java  PlanInfo.java  RegisterInfo.java  TodoCheckInfo.java  UpdatePlanInfo.java
src/main/java/com/daily/model/response/: GroupPlanResponse.java  GroupRankResponse.java  GroupResponse.java  LoginResponse.java  PlanListResponse.java  RecentRateResponse.java  Result.java  UserInfoResponse.java
src/main/java/com/daily/security/: JwtAccessDeniedHandler.java  JwtTokenFilter.java  JwtUnauthorizedHandler.java  JwtUser.java  MyUserDetailService.java
src/main/java/com/daily/security/config/: WebSecurityConfig.java
src/main/java/com/daily/service/: GroupService.java  KafkaService.java  PlanService.java  StatisticService.java  UserService.java
src/main/java/com/daily/service/Impl/: GroupServiceImpl.java  KafkaServiceImpl.java  PlanServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/daily/tools/: AuthTool.java  FinishRateTool.java  JwtTool.java  ResultTool.java
src/main/resources/: application.properties  application.yml  application_ref.yml  generator.xml  generator_ref.xml
src/main/resources/SQL/: exp_bonus.sql  set_auto_increase.sql
src/main/resources/databaseStructure/: daily.sql
src/main/resources/mapping/: FailedTodoDoMapper.xml  GroupInfoDoMapper.xml  GroupPlanDoMapper.xml  GroupRankDoMapper.xml  PasswordDoMapper.xml  PlanDoMapper.xml  UserDoMapper.xml  UserGroupDoMapper.xml  UserPlanRecordDoMapper.xml  groupMapper.xml  group_planMapper.xml  user_groupMapper.xml
src/main/resources/mapping/daily/: BlackListDoMapper.xml  FailedTodoDoMapper.xml  GroupInfoDoMapper.xml  GroupPlanDoMapper.xml  GroupRankDoMapper.xml  PasswordDoMapper.xml  PlanDoMapper.xml  UserDoMapper.xml  UserGroupDoMapper.xml  UserPlanRecordDoMapper.xml
src/main/scala/: test.scala
src/test/java/com/daily/: DailyBackendApplicationTests.java  UserTest.java
